MONGO_URI=mongodb+srv://dinestx:jrkb63iYbsKy283u@vensync.p21jq.mongodb.net/?retryWrites=true&w=majority&appName=vensync
JWT_SECRET=abhi@123@123456$%^789$%%^
JWT_EXPIRES_IN=1h
PORT=5000
# GOOGLE_CLIENT_ID=1006802234305-6efh6hkrvtkj622die4ah1bu41nt9hin.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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


#TWILO ACCOUNT 
ACCOUNT_SID=AC34fa22b3396980dc7d9ff53cf1cf67c6
AUTH_TOKEN=351c9a6561cf4894c668c6549440641b
TWILO_NUM=+12184847999


# System user access token. Recommended: Do not use a temporary access token.
CLOUD_API_ACCESS_TOKEN=EAAPtbWu4l1ABO7xZBLUVR4qLZAYRdaKhXEUxIZBDyvlp3AH7ea2Q9EhC504WTy1KZCNwXD6PejU1QXuaoQF0bu0NOuuWlUHoawGf4pZBRcSvD0nGgy2oHo3YzoLVw3vjfn92PIlXyVFBhfH8kgj4gaTFzBjNaTwYHJXwdMcOqKdB6ZA9dZCmFkTchYLS5QjtEgHKZA09wEu9wZAMo7sUctYbXMKLkeBpxboQxwDmqgBQdR6QZD
# Cloud API version number.
CLOUD_API_VERSION=v21.0